# LogHandler

./: LICENSE  LogHandler.sln  ReadMe.md
.github/workflows/: nugetpush.yml
LogHandler/: LogHandler.cs  LogHandler.csproj  ReadMe.md
LogHandler/Implementations/: DebugLog.cs  PerformanceLog.cs  PerformanceLogGeneric.cs
LogHandler/Interfaces/: IDebugLog.cs  ILogMessage.cs  IPerformanceLog.cs
LogHandlerTests/: LogHandlerTests.cs  LogHandlerTests.csproj
